# Uno.ColorCode-Universal

./: .azure-pipelines.yml  readme.md  version.json
ColorCode.Core/: ColorCode.Core.csproj  Languages.cs
ColorCode.HTML/: ColorCode.HTML.csproj
ColorCode.UWP/: ColorCode.UWP.csproj
